# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1371757758085 457 c3bc739d6db592213adc68ac4c08d387b78cf3ef C:\Users\Hello\AndroidStudioProjects\IvanVankovLessonsProjectProject\IvanVankovLessonsProject\build\classes\release\com\example\ivanvankovlessonsproject\R$layout.class
1371757758082 447 20fda6203d027dcf9312e65846f7ded96464727f C:\Users\Hello\AndroidStudioProjects\IvanVankovLessonsProjectProject\IvanVankovLessonsProject\build\classes\release\com\example\ivanvankovlessonsproject\R$id.class
1371757758074 515 6520117cef9364694c85f9b50344e9d9395502e5 C:\Users\Hello\AndroidStudioProjects\IvanVankovLessonsProjectProject\IvanVankovLessonsProject\build\classes\release\com\example\ivanvankovlessonsproject\R$dimen.class
1371757758097 526 8f8d65bf61bf2d32ae490b90661751606e1db657 C:\Users\Hello\AndroidStudioProjects\IvanVankovLessonsProjectProject\IvanVankovLessonsProject\build\classes\release\com\example\ivanvankovlessonsproject\R$string.class
1371757758110 381 aaaea49150c0311e334af39a6b13370a5a0305ff C:\Users\Hello\AndroidStudioProjects\IvanVankovLessonsProjectProject\IvanVankovLessonsProject\build\classes\release\com\example\ivanvankovlessonsproject\BuildConfig.class
1371757758094 442 c2513641b53518cfa27100819dc2c57d193e652c C:\Users\Hello\AndroidStudioProjects\IvanVankovLessonsProjectProject\IvanVankovLessonsProject\build\classes\release\com\example\ivanvankovlessonsproject\R$menu.class
1371757758040 853 a14f4135474aab6069ab9a16b384d38b75146abc C:\Users\Hello\AndroidStudioProjects\IvanVankovLessonsProjectProject\IvanVankovLessonsProject\build\classes\release\com\example\ivanvankovlessonsproject\MainActivity.class
1371757758106 857 f976777134138bfb05104fe04d583af6b45b85aa C:\Users\Hello\AndroidStudioProjects\IvanVankovLessonsProjectProject\IvanVankovLessonsProject\build\classes\release\com\example\ivanvankovlessonsproject\R.class
1371757758102 485 518a2f6ce4bc0327c2dd36b885ab0786afedbdcc C:\Users\Hello\AndroidStudioProjects\IvanVankovLessonsProjectProject\IvanVankovLessonsProject\build\classes\release\com\example\ivanvankovlessonsproject\R$style.class
1371757758078 461 48d6326b6fe035756eee78b6f0cc8ca358b93ad9 C:\Users\Hello\AndroidStudioProjects\IvanVankovLessonsProjectProject\IvanVankovLessonsProject\build\classes\release\com\example\ivanvankovlessonsproject\R$drawable.class
1371757576631 484258 bd6479f5dd592790607e0504e66e0f31c2b4d308 C:\Users\Hello\AndroidStudioProjects\IvanVankovLessonsProjectProject\IvanVankovLessonsProject\libs\android-support-v4.jar
1371757758052 394 1d8f4dd48de3a8c54114ec5dc6dfc0a4749dcd50 C:\Users\Hello\AndroidStudioProjects\IvanVankovLessonsProjectProject\IvanVankovLessonsProject\build\classes\release\com\example\ivanvankovlessonsproject\R$attr.class
