# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1371757755656 649 52e8d9051811c2787c5fc0d0dc7735d67b0820be C:\Users\Hello\AndroidStudioProjects\IvanVankovLessonsProjectProject\IvanVankovLessonsProject\build\res\all\release\layout\activity_main.xml
1371757755356 822 7f0614977022801bce39c754f7c5321237e3d7b6 C:\Users\Hello\AndroidStudioProjects\IvanVankovLessonsProjectProject\IvanVankovLessonsProject\build\res\all\release\values\values.xml
1371757755646 7721 39b0f5a0570da92f471225402ad0ea6de30bf2be C:\Users\Hello\AndroidStudioProjects\IvanVankovLessonsProjectProject\IvanVankovLessonsProject\build\res\all\release\drawable-hdpi\ic_launcher.png
1371757755641 130 90e37035f35f83953c491e73e930b7aea297a472 C:\Users\Hello\AndroidStudioProjects\IvanVankovLessonsProjectProject\IvanVankovLessonsProject\build\res\all\release\values-sw720dp-land\values.xml
1371757755638 210 c41731f5631a90fa989588ef97e9476fc244b438 C:\Users\Hello\AndroidStudioProjects\IvanVankovLessonsProjectProject\IvanVankovLessonsProject\build\res\all\release\values-v11\values.xml
1371757755365 224 3bee0d9a6f0efbaf11495ad45fdeb8f71aee62e8 C:\Users\Hello\AndroidStudioProjects\IvanVankovLessonsProjectProject\IvanVankovLessonsProject\build\res\all\release\values-v14\values.xml
1371757755639 3769 eec07752d40e268ed7f4a1730acc77ab1e40aeb0 C:\Users\Hello\AndroidStudioProjects\IvanVankovLessonsProjectProject\IvanVankovLessonsProject\build\res\all\release\drawable-mdpi\ic_launcher.png
1371757755389 244 045ff451db7cd8e61285502b8c9bbf7405f2078d C:\Users\Hello\AndroidStudioProjects\IvanVankovLessonsProjectProject\IvanVankovLessonsProject\build\res\all\release\menu\main.xml
1371757755655 24654 696bbbc63d2250ef7d3373f2d602e604acd13d8c C:\Users\Hello\AndroidStudioProjects\IvanVankovLessonsProjectProject\IvanVankovLessonsProject\build\res\all\release\drawable-xxhdpi\ic_launcher.png
1371757755651 12329 a8301606e15d4b6dccdd775cc273cfc51a552645 C:\Users\Hello\AndroidStudioProjects\IvanVankovLessonsProjectProject\IvanVankovLessonsProject\build\res\all\release\drawable-xhdpi\ic_launcher.png
