# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1371757576950 244 045ff451db7cd8e61285502b8c9bbf7405f2078d C:\Users\Hello\AndroidStudioProjects\IvanVankovLessonsProjectProject\IvanVankovLessonsProject\src\main\res\menu\main.xml
1372175688020 1966 198879fd51aba80e22b72dd66cb83eae8c6f0071 C:\Users\Hello\AndroidStudioProjects\IvanVankovLessonsProjectProject\IvanVankovLessonsProject\src\main\res\layout\relative.xml
1371757576588 381 b129b276e01126de5b3b753572ac67cbfc19454c C:\Users\Hello\AndroidStudioProjects\IvanVankovLessonsProjectProject\IvanVankovLessonsProject\src\main\res\values-v14\styles.xml
1372177324736 3602 8febcdffd98049f55e924209acc42bd95acbe00c C:\Users\Hello\AndroidStudioProjects\IvanVankovLessonsProjectProject\IvanVankovLessonsProject\src\main\res\layout\grid.xml
1371757576584 324 aa1f5f1723de9aee2669dc44a26fbc0ce776d35f C:\Users\Hello\AndroidStudioProjects\IvanVankovLessonsProjectProject\IvanVankovLessonsProject\src\main\res\values-v11\styles.xml
1371757576968 211 4e1904afba59d31e5cd6133f6a4c360fa9a5913f C:\Users\Hello\AndroidStudioProjects\IvanVankovLessonsProjectProject\IvanVankovLessonsProject\src\main\res\values\dimens.xml
1371757576858 7721 39b0f5a0570da92f471225402ad0ea6de30bf2be C:\Users\Hello\AndroidStudioProjects\IvanVankovLessonsProjectProject\IvanVankovLessonsProject\src\main\res\drawable-hdpi\ic_launcher.png
1372175324040 1256 87696457cd53cf3fc7b82127c6a9e966d7be8954 C:\Users\Hello\AndroidStudioProjects\IvanVankovLessonsProjectProject\IvanVankovLessonsProject\src\main\res\layout\table.xml
1371985636919 1946 87a6e7cd0c5eb8a3348dc974e7831f63fdf653f4 C:\Users\Hello\AndroidStudioProjects\IvanVankovLessonsProjectProject\IvanVankovLessonsProject\src\main\res\layout\activity_main.xml
1372169931620 2436 9cfd8b3538071c83250a28737db12de19660ee9f C:\Users\Hello\AndroidStudioProjects\IvanVankovLessonsProjectProject\IvanVankovLessonsProject\src\main\res\layout\layoutfour.xml
1371757576858 24654 696bbbc63d2250ef7d3373f2d602e604acd13d8c C:\Users\Hello\AndroidStudioProjects\IvanVankovLessonsProjectProject\IvanVankovLessonsProject\src\main\res\drawable-xxhdpi\ic_launcher.png
1372159220645 1477 72f184f678872273b5b73ee458ec694c3499b454 C:\Users\Hello\AndroidStudioProjects\IvanVankovLessonsProjectProject\IvanVankovLessonsProject\src\main\res\layout-land\layoutfour.xml
1371757576972 181 84de2797380184d8b39af6f829afb092fb956173 C:\Users\Hello\AndroidStudioProjects\IvanVankovLessonsProjectProject\IvanVankovLessonsProject\src\main\res\values-sw600dp\dimens.xml
1371844081139 1104 3d6970079526017e44e152860962bb75554217ce C:\Users\Hello\AndroidStudioProjects\IvanVankovLessonsProjectProject\IvanVankovLessonsProject\src\main\res\layout\test_home.xml
1371757576859 3769 eec07752d40e268ed7f4a1730acc77ab1e40aeb0 C:\Users\Hello\AndroidStudioProjects\IvanVankovLessonsProjectProject\IvanVankovLessonsProject\src\main\res\drawable-mdpi\ic_launcher.png
1371757576561 680 c76f4caaa7a8dfe9727fa93001b3aee3b22d6716 C:\Users\Hello\AndroidStudioProjects\IvanVankovLessonsProjectProject\IvanVankovLessonsProject\src\main\res\values\styles.xml
1372093471034 1127 4ed321fe85851f07f0ab91d6b8b7cabb182edd05 C:\Users\Hello\AndroidStudioProjects\IvanVankovLessonsProjectProject\IvanVankovLessonsProject\src\main\res\layout\sharedexample.xml
1371757576858 12329 a8301606e15d4b6dccdd775cc273cfc51a552645 C:\Users\Hello\AndroidStudioProjects\IvanVankovLessonsProjectProject\IvanVankovLessonsProject\src\main\res\drawable-xhdpi\ic_launcher.png
1371757576979 254 25b6404e44acb50c82590049639d4fb5fefbac8e C:\Users\Hello\AndroidStudioProjects\IvanVankovLessonsProjectProject\IvanVankovLessonsProject\src\main\res\values-sw720dp-land\dimens.xml
1371757576962 241 e37264d4a742ec855586c52134a635741b05a32c C:\Users\Hello\AndroidStudioProjects\IvanVankovLessonsProjectProject\IvanVankovLessonsProject\src\main\res\values\strings.xml
