# incremental data. DO NOT EDIT.
# format is <lastModified> <length> <SHA-1> <path>
# Encoding is UTF-8
1371757736747 210 c41731f5631a90fa989588ef97e9476fc244b438 C:\Users\Hello\AndroidStudioProjects\IvanVankovLessonsProjectProject\IvanVankovLessonsProject\build\res\all\debug\values-v11\values.xml
1371987087600 1946 87a6e7cd0c5eb8a3348dc974e7831f63fdf653f4 C:\Users\Hello\AndroidStudioProjects\IvanVankovLessonsProjectProject\IvanVankovLessonsProject\build\res\all\debug\layout\activity_main.xml
1371757736757 130 90e37035f35f83953c491e73e930b7aea297a472 C:\Users\Hello\AndroidStudioProjects\IvanVankovLessonsProjectProject\IvanVankovLessonsProject\build\res\all\debug\values-sw720dp-land\values.xml
1372177129317 1966 198879fd51aba80e22b72dd66cb83eae8c6f0071 C:\Users\Hello\AndroidStudioProjects\IvanVankovLessonsProjectProject\IvanVankovLessonsProject\build\res\all\debug\layout\relative.xml
1372175381269 1256 87696457cd53cf3fc7b82127c6a9e966d7be8954 C:\Users\Hello\AndroidStudioProjects\IvanVankovLessonsProjectProject\IvanVankovLessonsProject\build\res\all\debug\layout\table.xml
1372096398718 1127 4ed321fe85851f07f0ab91d6b8b7cabb182edd05 C:\Users\Hello\AndroidStudioProjects\IvanVankovLessonsProjectProject\IvanVankovLessonsProject\build\res\all\debug\layout\sharedexample.xml
1371757736778 3769 eec07752d40e268ed7f4a1730acc77ab1e40aeb0 C:\Users\Hello\AndroidStudioProjects\IvanVankovLessonsProjectProject\IvanVankovLessonsProject\build\res\all\debug\drawable-mdpi\ic_launcher.png
1371757736779 244 045ff451db7cd8e61285502b8c9bbf7405f2078d C:\Users\Hello\AndroidStudioProjects\IvanVankovLessonsProjectProject\IvanVankovLessonsProject\build\res\all\debug\menu\main.xml
1371757736740 224 3bee0d9a6f0efbaf11495ad45fdeb8f71aee62e8 C:\Users\Hello\AndroidStudioProjects\IvanVankovLessonsProjectProject\IvanVankovLessonsProject\build\res\all\debug\values-v14\values.xml
1372170625900 2436 9cfd8b3538071c83250a28737db12de19660ee9f C:\Users\Hello\AndroidStudioProjects\IvanVankovLessonsProjectProject\IvanVankovLessonsProject\build\res\all\debug\layout\layoutfour.xml
1371757736736 822 7f0614977022801bce39c754f7c5321237e3d7b6 C:\Users\Hello\AndroidStudioProjects\IvanVankovLessonsProjectProject\IvanVankovLessonsProject\build\res\all\debug\values\values.xml
1371757736776 12329 a8301606e15d4b6dccdd775cc273cfc51a552645 C:\Users\Hello\AndroidStudioProjects\IvanVankovLessonsProjectProject\IvanVankovLessonsProject\build\res\all\debug\drawable-xhdpi\ic_launcher.png
1372168220970 1477 72f184f678872273b5b73ee458ec694c3499b454 C:\Users\Hello\AndroidStudioProjects\IvanVankovLessonsProjectProject\IvanVankovLessonsProject\build\res\all\debug\layout-land\layoutfour.xml
1372177344675 3602 8febcdffd98049f55e924209acc42bd95acbe00c C:\Users\Hello\AndroidStudioProjects\IvanVankovLessonsProjectProject\IvanVankovLessonsProject\build\res\all\debug\layout\grid.xml
1371757736775 24654 696bbbc63d2250ef7d3373f2d602e604acd13d8c C:\Users\Hello\AndroidStudioProjects\IvanVankovLessonsProjectProject\IvanVankovLessonsProject\build\res\all\debug\drawable-xxhdpi\ic_launcher.png
1371844257455 1104 3d6970079526017e44e152860962bb75554217ce C:\Users\Hello\AndroidStudioProjects\IvanVankovLessonsProjectProject\IvanVankovLessonsProject\build\res\all\debug\layout\test_home.xml
1371757736785 7721 39b0f5a0570da92f471225402ad0ea6de30bf2be C:\Users\Hello\AndroidStudioProjects\IvanVankovLessonsProjectProject\IvanVankovLessonsProject\build\res\all\debug\drawable-hdpi\ic_launcher.png
